{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "ESNext",
      "target": "es5",
      "jsx": "react-jsx",
      "allowJs": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      // Проверка возвращаемого значения из функции
      "noImplicitReturns":true,
      // Параметры функций проверяются более корректно
      "strictFunctionTypes":true,
      "baseUrl": "."
    },
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    },
  }